//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	mcasi_digit_counters_kernel // -- Begin function mcasi_digit_counters_kernel
// _ZZ27mcasi_digit_counters_kernelE14shared_storage has been demoted
        // @mcasi_digit_counters_kernel
.visible .entry mcasi_digit_counters_kernel(
	.param .u64 .ptr .align 1 mcasi_digit_counters_kernel_param_0,
	.param .u64 .ptr .align 1 mcasi_digit_counters_kernel_param_1,
	.param .u32 mcasi_digit_counters_kernel_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mcasi_digit_counters_kernelE14shared_storage[1024];
// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r1, [mcasi_digit_counters_kernel_param_2];
	ld.param.b64 	%rd6, [mcasi_digit_counters_kernel_param_0];
	ld.param.b64 	%rd7, [mcasi_digit_counters_kernel_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	setp.gt.u32 	%p1, %r2, 255;
	cvt.u64.u32 	%rd3, %r2;
	mov.b64 	%rd11, _ZZ27mcasi_digit_counters_kernelE14shared_storage;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd4, %rd11, %rd10;
	add.s64 	%rd5, %rd8, %rd10;
	ld.global.b32 	%r3, [%rd5];
	st.shared.b32 	[%rd4], %r3;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd3;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	shl.b32 	%r5, %r4, 2;
	and.b32 	%r6, %r5, 124;
	cvta.shared.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r6, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.local.b64 	[%rd2], %rd15;
	add.s64 	%rd16, %rd15, 4;
	st.local.b64 	[%rd2+8], %rd16;
	add.s64 	%rd17, %rd15, 8;
	st.local.b64 	[%rd2+16], %rd17;
	add.s64 	%rd18, %rd15, 12;
	st.local.b64 	[%rd2+24], %rd18;
	and.b32 	%r7, %r1, 3;
	mul.wide.u32 	%rd19, %r7, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.local.b64 	%rd21, [%rd20];
	ld.b32 	%r8, [%rd21];
	add.s32 	%r9, %r8, %r7;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.b32 	[%rd23], %r9;
	ret;
        // -- End function
}
