//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	mcasi_digit_counters_kernel // -- Begin function mcasi_digit_counters_kernel
// _ZZ27mcasi_digit_counters_kernelE14shared_storage has been demoted
        // @mcasi_digit_counters_kernel
.visible .entry mcasi_digit_counters_kernel(
	.param .u64 .ptr .align 1 mcasi_digit_counters_kernel_param_0,
	.param .u64 .ptr .align 1 mcasi_digit_counters_kernel_param_1,
	.param .u32 mcasi_digit_counters_kernel_param_2
)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mcasi_digit_counters_kernelE14shared_storage[1024];
// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b32 	%r1, [mcasi_digit_counters_kernel_param_2];
	ld.param.b64 	%rd2, [mcasi_digit_counters_kernel_param_1];
	ld.param.b64 	%rd1, [mcasi_digit_counters_kernel_param_0];
	st.b64 	[%SP], %rd1;
	st.b64 	[%SP+8], %rd2;
	st.b32 	[%SP+16], %r1;
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	st.b32 	[%SP+20], %r2;
	ld.b32 	%r3, [%SP+20];
	setp.gt.u32 	%p1, %r3, 255;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	ld.b64 	%rd3, [%SP+8];
	ld.b32 	%rd4, [%SP+20];
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.b32 	%r4, [%rd6];
	mov.b64 	%rd7, _ZZ27mcasi_digit_counters_kernelE14shared_storage;
	cvta.shared.u64 	%rd8, %rd7;
	add.s64 	%rd9, %rd8, %rd5;
	st.b32 	[%rd9], %r4;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.b32 	%r5, [%SP+20];
	and.b32 	%r6, %r5, 31;
	shl.b32 	%r7, %r6, 2;
	st.b32 	[%SP+56], %r7;
	ld.b8 	%rd10, [%SP+56];
	mov.b64 	%rd11, _ZZ27mcasi_digit_counters_kernelE14shared_storage;
	cvta.shared.u64 	%rd12, %rd11;
	shl.b64 	%rd13, %rd10, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.b64 	[%SP+24], %rd14;
	ld.b32 	%r8, [%SP+56];
	add.s32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 255;
	cvt.u64.u32 	%rd15, %r10;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd12, %rd16;
	st.b64 	[%SP+32], %rd17;
	ld.b32 	%r11, [%SP+56];
	add.s32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 255;
	cvt.u64.u32 	%rd18, %r13;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd12, %rd19;
	st.b64 	[%SP+40], %rd20;
	ld.b32 	%r14, [%SP+56];
	add.s32 	%r15, %r14, 3;
	and.b32 	%r16, %r15, 255;
	cvt.u64.u32 	%rd21, %r16;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd12, %rd22;
	st.b64 	[%SP+48], %rd23;
	ld.b32 	%r17, [%SP+16];
	and.b32 	%r18, %r17, 3;
	st.b32 	[%SP+60], %r18;
	ld.b32 	%rd24, [%SP+60];
	shl.b64 	%rd25, %rd24, 3;
	add.u64 	%rd26, %SP, 24;
	add.s64 	%rd27, %rd26, %rd25;
	ld.b64 	%rd28, [%rd27];
	st.b64 	[%SP+64], %rd28;
	ld.b64 	%rd29, [%SP+64];
	ld.b32 	%r19, [%rd29];
	st.b32 	[%SP+72], %r19;
	ld.b32 	%r20, [%SP+72];
	ld.b32 	%r21, [%SP+60];
	add.s32 	%r22, %r20, %r21;
	ld.b64 	%rd30, [%SP];
	ld.b32 	%rd31, [%SP+20];
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	st.b32 	[%rd33], %r22;
	ret;
        // -- End function
}
