//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	positive_single_slot    // -- Begin function positive_single_slot
.extern .func unknown_clobber
(
	.param .b64 unknown_clobber_param_0
)
;
.shared .align 4 .b8 shared_storage[1024];
.global .align 4 .b8 global_storage[1024];
        // @positive_single_slot
.visible .func  (.param .b32 func_retval0) positive_single_slot(
	.param .b32 positive_single_slot_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [positive_single_slot_param_0];
	mul.wide.s32 	%rd1, %r1, 4;
	mov.b64 	%rd2, shared_storage;
	add.s64 	%rd3, %rd2, %rd1;
	ld.shared.b32 	%r2, [%rd3];
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	positive_dynamic_array  // -- Begin function positive_dynamic_array
.visible .func  (.param .b32 func_retval0) positive_dynamic_array(
	.param .b32 positive_dynamic_array_param_0
)        // @positive_dynamic_array
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	ld.param.b32 	%rd1, [positive_dynamic_array_param_0];
	add.u64 	%rd2, %SPL, 0;
	mov.b64 	%rd3, shared_storage;
	cvta.shared.u64 	%rd4, %rd3;
	st.local.b64 	[%rd2], %rd4;
	add.s64 	%rd5, %rd3, 4;
	cvta.shared.u64 	%rd6, %rd5;
	st.local.b64 	[%rd2+8], %rd6;
	add.s64 	%rd7, %rd3, 8;
	cvta.shared.u64 	%rd8, %rd7;
	st.local.b64 	[%rd2+16], %rd8;
	add.s64 	%rd9, %rd3, 12;
	cvta.shared.u64 	%rd10, %rd9;
	st.local.b64 	[%rd2+24], %rd10;
	and.b64 	%rd11, %rd1, 3;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	ld.local.b64 	%rd14, [%rd13];
	cvta.to.shared.u64 	%rd15, %rd14;
	ld.shared.b32 	%r1, [%rd15];
	shl.b64 	%rd16, %rd11, 2;
	mov.b64 	%rd17, global_storage;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.b32 	%r2, [%rd18];
	add.s32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0], %r3;
	ret;
        // -- End function
}
	// .globl	positive_cfg_merge      // -- Begin function positive_cfg_merge
.visible .func  (.param .b32 func_retval0) positive_cfg_merge(
	.param .b32 positive_cfg_merge_param_0
)        // @positive_cfg_merge
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

// %bb.0:        // %entry
	mov.b64 	%rd1, shared_storage;
	add.s64 	%rd2, %rd1, 40;
	ld.param.b8 	%rs1, [positive_cfg_merge_param_0];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB2_2;
// %bb.1:        // %right
	add.s64 	%rd2, %rd1, 80;
$L__BB2_2:        // %merge
	ld.shared.b32 	%r1, [%rd2];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_conflicting_shared_global // -- Begin function negative_conflicting_shared_global
.visible .func  (.param .b32 func_retval0) negative_conflicting_shared_global(
	.param .b32 negative_conflicting_shared_global_param_0
)        // @negative_conflicting_shared_global
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.b64 	%rd1, shared_storage;
	cvta.shared.u64 	%rd3, %rd1;
	ld.param.b8 	%rs1, [negative_conflicting_shared_global_param_0];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB3_2;
// %bb.1:        // %global
	mov.b64 	%rd2, global_storage;
	cvta.global.u64 	%rd3, %rd2;
$L__BB3_2:        // %merge
	ld.b32 	%r1, [%rd3];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_partial_dynamic_array_init // -- Begin function negative_partial_dynamic_array_init
.visible .func  (.param .b32 func_retval0) negative_partial_dynamic_array_init(
	.param .b32 negative_partial_dynamic_array_init_param_0
)        // @negative_partial_dynamic_array_init
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	ld.param.b32 	%rd1, [negative_partial_dynamic_array_init_param_0];
	add.u64 	%rd2, %SPL, 0;
	mov.b64 	%rd3, shared_storage;
	cvta.shared.u64 	%rd4, %rd3;
	st.local.b64 	[%rd2], %rd4;
	and.b64 	%rd5, %rd1, 1;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd2, %rd6;
	ld.local.b64 	%rd8, [%rd7];
	ld.b32 	%r1, [%rd8];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_unknown_call_clobber // -- Begin function negative_unknown_call_clobber
.visible .func  (.param .b32 func_retval0) negative_unknown_call_clobber() // @negative_unknown_call_clobber
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot5;
	add.u64 	%rd1, %SPL, 0;
	mov.b64 	%rd2, shared_storage;
	cvta.shared.u64 	%rd3, %rd2;
	st.local.b64 	[%rd1], %rd3;
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd1;
	call.uni unknown_clobber, (param0);
	} // callseq 0
	ld.local.b64 	%rd4, [%rd1];
	ld.b32 	%r1, [%rd4];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_volatile_slot_load // -- Begin function negative_volatile_slot_load
.visible .func  (.param .b32 func_retval0) negative_volatile_slot_load() // @negative_volatile_slot_load
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd1, shared_storage;
	cvta.shared.u64 	%rd2, %rd1;
	st.b64 	[%SP], %rd2;
	add.u64 	%rd3, %SPL, 0;
	ld.local.b64 	%rd4, [%rd3];
	ld.b32 	%r1, [%rd4];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_atomic_slot_load // -- Begin function negative_atomic_slot_load
.visible .func  (.param .b32 func_retval0) negative_atomic_slot_load() // @negative_atomic_slot_load
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	ld.shared.b32 	%r1, [shared_storage];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_slot_address_space_is_not_value_address_space // -- Begin function negative_slot_address_space_is_not_value_address_space
.visible .func  (.param .b32 func_retval0) negative_slot_address_space_is_not_value_address_space(
	.param .b64 negative_slot_address_space_is_not_value_address_space_param_0
)        // @negative_slot_address_space_is_not_value_address_space
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [negative_slot_address_space_is_not_value_address_space_param_0];
	ld.b32 	%r1, [%rd1];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	negative_inttoptr_stored_value // -- Begin function negative_inttoptr_stored_value
.visible .func  (.param .b32 func_retval0) negative_inttoptr_stored_value(
	.param .b64 negative_inttoptr_stored_value_param_0
)        // @negative_inttoptr_stored_value
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [negative_inttoptr_stored_value_param_0];
	ld.b32 	%r1, [%rd1];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
